{
  "expo": {
    "name": "MTG_Deck_Builder",
    "slug": "MTG_Deck_Builder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/mtg-logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/mtg-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/mtg-logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.MTG_Deck_Builder"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/mtg-logo.png",
          "color": "#ffffff"
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "b5341bb9-4e49-43a9-afe3-86eca9ac3a97"
      }
    },
    "owner": "NasirAhmad"
  }
}
